<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>SECOND FASHION</h1>
        <h4>Una buena moda a bajo costo🩷</h4>
    </header>
    <nav>
        <ul>
            <li>
        <a href="#QueHacemos">¿Qu&eacute; hacemos?</a>
        <a href="#Historia">Historia</a>
        <a href="#Proposito">Proposito</a>
        <a href="#Contactos">Contactos</a>
        <a href="catalogo.html">Catalogo</a>
            </li>
        </ul>
    </nav>
    <script src="script.js"></script>
    <button onclick="toggleColor()" class="cambio">Cambiar fondo</button>
    <main>
        <section>
            <div id="QueHacemos" class="caja">
                <h2>¿En qu&eacute; nos especialisamos?</h2>
                <p>Nos especializamos en moda femenina, ofreciendo una colección diseñada exclusivamente para mujeres que buscan
                expresar su estilo con autenticidad y confianza. Cada prenda es seleccionada con cuidado para adaptarse a diferentes
                gustos, cuerpos y momentos del día, porque creemos que la ropa debe acompañarte y hacerte sentir bien en cualquier
                situación. Desde looks casuales para la rutina diaria, hasta conjuntos elegantes para eventos especiales, trabajamos
                con materiales de alta calidad, cortes favorecedores y tendencias actuales que destacan lo mejor de ti. Nuestro
                objetivo es brindarte moda versátil, cómoda y moderna, combinando estilo y practicidad en cada pieza. Además, 
                cuidamos cada detalle —desde la textura de las telas hasta los acabados— para asegurarnos de que encuentres prendas
                que no solo te gusten, sino que también duren y se conviertan en parte esencial de tu estilo personal. Con nosotros,
                vestir bien es fácil, inspirador y completamente tú.</p>
            </div>
            <div id="Historia">
                <h2 >Nuestra historia</h2>
                <p>Nuestra historia comenzó con una idea sencilla: crear un espacio donde cada mujer pudiera sentirse representada y
                segura con lo que usa. Todo nació cuando su fundadora, apasionada por la moda desde pequeña, notó que muchas mujeres
                no encontraban ropa que realmente se ajustara a su estilo, personalidad o comodidad. Después de escuchar a amigas,
                familiares y clientas potenciales, entendió que no se trataba solo de vender prendas, sino de ofrecer una experiencia
                que ayudara a cada mujer a sentirse auténtica, elegante y cómoda al mismo tiempo. Así nació este proyecto, con la
                misión de diseñar y seleccionar ropa femenina que combine calidad, estilo y confianza. Cada colección se inspira en
                la vida real: mujeres que estudian, trabajan, sueñan y buscan expresarse a través de la moda. Hoy, seguimos creciendo
                con la misma visión: crear prendas que cuenten historias, acompañen momentos importantes y hagan que cada mujer brille
                a su manera.</p>
            </div>
            <div id="Proposito" class="derecha">
            <div class="dere">
                <h2>Proposito</h2>
                <p>Bienvenido a nuestra tienda, un espacio donde la moda y la comodidad se combinan para ofrecerte prendas que
                realmente conectan contigo. Cada pieza de nuestra colección ha sido cuidadosamente seleccionada para brindarte
                calidad, estilo y una sensación única al vestir. Trabajamos con diseños modernos, colores en tendencia y materiales
                resistentes que se adaptan a tu día a día, ya sea que busques un look casual, algo más elegante o un outfit para
                ocasiones especiales. Creemos que la ropa no solo se usa, sino que expresa quién eres, por eso queremos acompañarte
                a crear tu propio estilo con opciones frescas, versátiles y accesibles. Explora nuestras novedades y déjate inspirar
                por una moda pensada para destacar lo mejor de ti.</p>
            </div>
            <div class="izquierda">
                <h2>Ropa</h2>
                <p>Conoce nuestro catalogo de ropa aqu&iacute; tambien</p>
                <a href="catalogo.html"><img src="entrada.png" alt="entrada al catalogo" class="catalogo"></a>
            </div>
            </div>
        </section>
    </main>
    <footer id="Contactos">
        <p>Siguenos en nuestras redes sociales👇👇💕</p>
        <a href="https://www.instagram.com/second_fashion_sc/" target="_blank"><img src="insta.png" alt="Instagram" class="iconoinsta"></a>
        <a href="https://www.facebook.com/profile.php?id=61583979867498&mibextid=wwXIfr&rdid=K26nKWi6yPXXLLk6#" target="_blank"><img src="fecebook.png" alt="Fecebook" class="iconofece"></a>
        <a href="https://www.tiktok.com/@secondfashionsc?_r=1&_t=ZM-91z7bzG1AJn" target="_blank"><img src="tiktok.png" alt="Tik Tok" class="icontiktok"></a>
        <h4 class="cont">Contactos</h4>
        <p class="cont">+593 99 363 5208</p> 
        <p class="cont">+593 96 323 9889</p>
        <img src="logo.png" alt="logo de la marca" class="imagenfoter">
    </footer>
</body>
</html>